<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Noto+Sans+SC:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Great+Vibes&family=Noto+Sans+SC:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="libraries/p5.sound.min.js"></script> -->
</head>

<body>
  
  <h1>P5.js Practice
    <br>
  <h5 id="name">-chanel f</h5>
  </h1>

    
  <!-- the following div will contain the p5 canvas. -->
  <div id="canvasContainer"></div>

  <p>move your mouse around on the canvas</p>
  
  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
  <img scr="img/puppy.jpg">
</body>

</html>